<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau</title>

    <style>
        ul.navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
                overflow: hidden;
            }
    
        ul.navbar li {
                float: left;
            }
    
        ul.navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
        ul.navbar li a:hover {
                background-color: #555;
            }
        </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="/">Home</a></li>
        <li><a href="about_us">About Us </a></li>
        <li><a href="/sampledata">Sample Data</a></li>
        <li><a href="/tableau">Tableau</a></li>
        <li><a href="/tableau1">Tableau1</a></li>
        <li><a href="/datatable">Data Table</a></li>
         <li><a href="/resources">Resources</a></li>
        <li><a href="/df_profile">Data Profile</a></li>
      </ul>
</body>

<body>
    <div class='tableauPlaceholder' id='viz1694478089325' style='position: relative'>
        <noscript><a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Proj4_homicide_draft_2&#47;Homicide-General&#47;1_rss.png' style='border: none' />
        </a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
            <param name='name' value='Proj4_homicide_draft_2&#47;Homicide-General' />
            <param name='tabs' value='yes' /><param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;Proj4_homicide_draft_2&#47;Homicide-General&#47;1.png' />
            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' /><param name='language' value='en-US' />
            <param name='filter' value='publish=yes' /></object></div>                
            <script type='text/javascript'>                    var divElement = document.getElementById('viz1694478089325');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            if ( divElement.offsetWidth > 800 ) 
            { 
                vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                } else if ( divElement.offsetWidth > 500 ) 
                { 
                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
                    } 
                    else { 
                        vizElement.style.width='100%';vizElement.style.minHeight='1200px';vizElement.style.maxHeight=(divElement.offsetWidth*1.77)+'px';
                        }                    
                         var scriptElement = document.createElement('script');                    
                         scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                   
                          vizElement.parentNode.insertBefore(scriptElement, vizElement);               
                           </script>
</div>                

</object>
</div>                

</body>

</html>